html,
  body {
  padding: 0;
  margin: 0;
  height: 100%;
}

.menu {
  background: none repeat scroll 0 0 #0196f3;
  border-radius: 5px;   
  box-sizing: border-box;
  margin-top: 17px;
  padding: 20px 0;
  position: absolute;
  width: 126px;
  z-index: 100;
    
    
}
.book li:hover{
	height:100px;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  
}

li {
  padding: 0;
  margin: 0;
}


.main1 li a {
    color: white;
    display: block;
    font-size: 12px;
    font-weight: bold;
    padding: 10px;
    text-decoration: none;
}

.main1 li:hover {
  background:#EAAB36;
  color:white;
  
}

.main1 ul {
  display: none;
}

.menu:hover {

  background: #0196f3;
  z-index: 1000;
}


.main1 li:hover ul {
  top:0px !important ;
  padding:20px 0;
  box-sizing:border-box;
  height:115px;
  display: block;
  position:absolute;
  left: 125px;
  width:143px;
  color:black;
  bottom:0px!important;
  z-index: 99;
  border-radius: 5px;
  box-shadow: 0 0 6px 1px #eaab36;   
  background:#EAAB36;
}
.main1 li:hover ul li a {
	color:#0196F3 !important;
}

.content {
  margin-left: 350px;
  font-size: 30px;
}