body {
	color: #000000;
    font: 14px Arial;
    margin:0px;
}

.header {
 	background: none repeat scroll 0 0 #0196F3;
    height: 80px;
    padding-top: 10px;
    text-align: center !important;
    width: 100%;
}

.header1 { 	
    height: 110px;
    padding-top: 30px;
    text-align: center !important;
    width: 100%;
}

.main {
    border: 1px solid #666666;
    border-radius: 30px;
    box-shadow: 1px 0 15px 3px #333333;
    font-size: 11px !important;
    margin: 30px auto;
    padding-bottom: 0;
    width:70%
}

.main_common{
	border: 1px solid #666666;
    border-radius: 30px;
    box-shadow: 1px 0 15px 3px #333333;
    font-size: 11px !important;
    margin: 20px auto;
    padding-bottom: 0;
    width:80%
}

.main_changePass{
	border: 1px solid #666666;
    border-radius: 30px;
    box-shadow: 1px 0 15px 3px #333333;
    font-size: 11px !important;
    margin: 52px auto;
    padding-bottom: 0;
    width:80%
}

.main_society {
	border: 1px solid #666666;
    border-radius: 30px;
    box-shadow: 1px 0 15px 3px #333333;
    font-size: 11px !important;
    margin: 84px auto;
    padding-bottom: 0;
    width:80%
}

.main_addCategory{
	border: 1px solid #666666;
    border-radius: 30px;
    box-shadow: 1px 0 15px 3px #333333;
    font-size: 11px !important;
    margin: 20px auto;
    padding-bottom: 0;
    width:80%
}

.main_viewCategory{
	border: 1px solid #666666;
    border-radius: 30px;
    box-shadow: 1px 0 15px 3px #333333;
    font-size: 11px !important;
    margin: 93px auto;
    padding-bottom: 0;
    width:80%
}

.main_createApart{
	border: 1px solid #666666;
    border-radius: 30px;
    box-shadow: 1px 0 15px 3px #333333;
    font-size: 11px !important;
    margin: 79px auto;
    padding-bottom: 0;
    width:80%
}

.main_addPlc{
	border: 1px solid #666666;
    border-radius: 30px;
    box-shadow: 1px 0 15px 3px #333333;
    font-size: 11px !important;
    margin: 68px auto;
    padding-bottom: 0;
    width:80%
}

.main_status{
	border: 1px solid #666666;
    border-radius: 30px;
    box-shadow: 1px 0 15px 3px #333333;
    font-size: 11px !important;
    margin: 99px auto;
    padding-bottom: 0;
    width:80%
}

.footer {
    background: none repeat scroll 0 0 #4a4d52;
    color: #FFFFFF;
    float: left;    
    width: 100%;    
}

.footerLogo1 {
    background: none repeat scroll 0 0 #4a4d52;
    float: left;  
    padding-top: 40px;
    text-align: right;
    width: 70%;
}

.footerLogo2 {
    background: no-repeat scroll center center rgba(0, 0, 0, 0);
    float: left;
    width: 30%; 
}
.footerLogo2 img {
	 height: 47px;
    margin-left: 24px;
    margin-top: 26px;
}


