<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("http://localhost/shimpiproject/book_images/forth.jpg");
  
  /* Add the blur effect */
  filter: blur(6px);
  -webkit-filter: blur(4px);
  
  /* Full height */
  height: 80%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.0); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  padding: 20px;
  height: 60%;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image">
</div>
<div class="bg-text">
  <img src="http://localhost/shimpiproject/book_images/Logo.png" height="150" width="100" style="margin-left: -900px; margin-top: 60px">
    <h1 style="margin-left: -690px;margin-top: -120px; font-size: 50px; color: purple"><font face="fraktur">Shravi</font></h1>
    <h4 style="margin-left: -590px;margin-top: -16px;font-size: 20px;color: "><font face="fraktur">online book store</font></h4>
    <h4 style="margin-left: -743px;margin-top: 70px;line-height: 15px;"><font face="fraktur" color="094A94">Reading is the <font color="5C2907">best for got idea.</font></font></h4>
    <h1 style="margin-left: -700px;line-height: 10px;"><font face="bold script" size="30"><font color="orange">Keep </font><font color="red">Reading</font></font></h1>
    <img src="http://localhost/shimpiproject/book_images/Logo1.png" width="260" height="250" style="margin-left: 800px;margin-top: -300px">
    <img src="http://localhost/shimpiproject/book_images/Logo.png" width="100" height="100" style="margin-left: 809px;margin-top: -395px">
    <h5 style="margin-left: 809px;margin-top: -160px;color: black">Shravi Book store</h5>
</div>
</body>
</html>
